<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="ending-page">
            <div class="overlap-group">
              <img class="last-background" src="img/last-background.png" />
              <div class="rectangle-white-last"></div>
              <p class="text-wrapper">Contact us: e0954492@u.nus.edu; chuochuo@u.nus.edu; e0954523@u.nus.edu</p>
              <img class="line-last-left" src="img/line-last-left.svg" />
              <img class="line-last-right" src="img/line-last-right.svg" />
              <div class="text-wrapper-2">Find Your Dream Home！</div>
              <p class="p">
                Thus, we believe you now have a general understanding of the rental market in London. We sincerely hope
                you will find your ideal home in London! Wish you all the best~
              </p>
            </div>
          </div>
          <div id="vote-section"></div>
          <div class="cast-your-vote">
            <div class="overlap-2">
              <div class="rectangle"></div>
              <img class="line" src="img/line4-2.svg" />
              <div class="rectangle-line"></div>
              <p class="since-the-site-has">
                <span class="span"
                  >Since the site has been up and running, we have received less than 100 responses. You can check out
                  the ratings of the people who have experienced the neighbourhoods they have lived in below. You are
                  also more than welcome to share your own experiences by clicking</span
                >
                <span class="text-wrapper-3"> &#34;Add New Post&#34;</span>
                <span class="span">!</span>
              </p>
              <div class="text-wrapper-4">Cast your vote~</div>
            </div>
          </div>
        </div>
        <div class="map-search" id="map-section">
          <p class="text-wrapper-5">Data from: London Datastore, Open Street Map, Ushahidi</p>
          <div class="overlap-3">
            <img class="point-up" src="img/point-up-1.png" />
            <div class="rectangle-2"></div>
          </div>
          <img class="img" src="img/line-6.svg" />
          <div class="labels-map-search">
            <div class="text-wrapper-6">PREVIOUS REVIEWS</div>
            <div class="text-wrapper-7">RENTAL PRICE</div>
            <div class="text-wrapper-8">AMENITIES</div>
            <div class="text-wrapper-9">GREEN SPACE</div>
            <div class="text-wrapper-10">CRIME RATE</div>
            <div class="text-wrapper-11">TRANSPORT</div>
          </div>
          <div class="text-wrapper-12">Map Search</div>
          <p class="welcome-to-our">
            Welcome to our interactive map search feature! This section empowers you to effortlessly explore the
            neighborhoods of London.<br />Zoom in to your desired location and discover nearby rental options along with
            essential information on surrounding public transportation, amenities, safety ratings, and rental prices.
            Moreover, utilize the layers feature on the left panel to toggle various overlays, aiding in a clearer
            understanding of different information layers.
          </p>
        </div>
        <div class="housing-insight" id="insight-section">
          <p class="text-wrapper-13">Data from: London Datastore, Open Street Map</p>
          <div class="overlap-4">
            <img class="walking-person" src="img/walking-person-1.gif" />
            <div class="rectangle-3"></div>
            <img class="line-2" src="img/line2-1.svg" />
            <div class="rectangle-line-2"></div>
            <p class="discover-london-find">
              Discover London, Find Your Dream Home！<br />Explore the neighborhoods of London with insights on
              environment, safety, and rental prices, making settling in the world&#39;s capital effortless.
            </p>
            <div class="text-wrapper-14">Housing Insight</div>
          </div>
        </div>
        <div class="overlap-5">
          <div class="title-background">
            <div class="overlap-6">
              <img class="background-title" src="img/background-title.png" />
              <div class="white-rectangle"></div>
              <p class="text-wrapper-15">Starting your first steps in London！</p>
            </div>
          </div>
          <div id="who-section"></div>
          <div class="who-we-are">
            <img class="school" src="img/school.png" />
            <img class="ucl" src="img/ucl.png" />
            <p class="every-year-millions">
              Every year, millions of international students come to London for their study, but few of them could live
              in the apartments provided by colleges. <br /><br />That’s why we are addressing the challenge that
              international students face when looking to rent accommodations in London. This includes finding locations
              that meet their needs in terms of amenities, transportation options, and neighborhood characteristics. Our
              project aims to aid these students in making informed decisions about where to live in London. We provide
              visual representations of relevant factors to simplify the process of evaluating the environment near
              rental properties. <br /><br />Additionally, we&#39;ll offer a feature for students to rate their previous
              accommodations, contributing to a pool of reviews that can guide future tenants. This initiative seeks to
              enhance their living experience in the city by providing a comprehensive view of what to expect from
              different areas and dwellings.
            </p>
          </div>
          <div class="text-wrapper-16">Who we are?</div>
          <div class="title-labels">
            <div class="label-vote">
              <a href="#vote-section">
                <div class="text-wrapper-17">Cast your vote</div>
              </a>
            </div>
            <div class="overlap-7">
              <div class="label-map"><a href="#map-section"><div class="text-wrapper-18">Map Search</div></a></div>
              <div class="label-insight"><a href="#insight-section"><div class="text-wrapper-18">Housing Insight</div></a></div>
              <div class="label-who"><a href="#who-section"><div class="text-wrapper-18">Who we are</div></a></div>
            </div>
          </div>
          <div class="title-group">
            <div class="overlap-8">
              <div class="title-rectangle"></div>
              <img class="housing-art-png" src="img/housing-art-png.png" />
              <img class="thin-line" src="img/thin-line-2.svg" />
              <div class="rectangle-line-3"></div>
              <div class="text-wrapper-19">LONDON LODGER INSIGHT</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
